<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div id="login">
            <h1>Login</h1><br>
            <input type="email" id="box" placeholder="Enter Your Email" ><br><br>
            <input type="password" id="box" placeholder="Enter Your password"><br><br>
            <button id="btn"> <a href="">Submit</a> </button><br><br>
            <p>Forgot password?<a id="reset" href="">Reset.</a></p> 
            </div>
            
            <div class="white">
                
                <h1 id="titleName">HARI's&nbsp PHOTOGRAPHY&nbsp</h1><br><br><br><br><br>
                <div id="txt"> 
                    <h2 id="titleDescription">FOR MORE PHOTOGRAPHY</h2><br>
                    <a id="viewWork" href="" target=_blank >View More</a>
                    <img src="" alt="" id="backGroundImage">
                  </div>
                
                
               
            </div>
        </div>
    </section><br><br>
  
       <section>
        <div class="row">
            <div class="col-md-12 text-center">
              <h1 id="ourWork">Our Work</h3>
            </div>
          </div>
       <div id="img1">
        <img id="firstImage" src="./asset/h3.jpg" alt="">
        <img id="secondImage" src="./asset/tiger.jpg" alt=""><br><br><br><br><br><br><hr>
        <p id="firstImageName">Animal Photography</p>
       </div>
       <div id="img2">
           <img id="thirdImage" src="./asset/pexels-krish-chaitu-6145852.jpg" alt=""><br><br><br><br><br><br><hr>
           <p id="secondImageName">Antique Photography</p><hr>
        </div>
        <div id="img3">
            <img id="fourthImage" src="./asset/child.jpg" alt=""><br><br><br><br><br><br><hr>
            <p id="thirdImageName">Potrait Photography</p><hr>
         </div>
    </div>
    
       </section>
      
    
 
</body>
</html>